<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        h1
        {
            color:whitesmoke;
        }
        h3
        {
            font-size:xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(52, 235, 32);
        }
        
        div
        {
            align-self:center;
            align-content: center;
            border: 3px dashed rgba(235, 83, 7, 0.822);
            margin-left: 10%;
            margin-right:10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            max-height:fit-content;
        }
    </style>
</head>
<body bgcolor="#427AA1">
    <h1 align="center">WELCOME WE ARE SURPLUS !!</h1>
    <h3 align="left">ABOUT</h3><br><br>
    <div>
        <p>Our Aim is to develop a website to combat food waste & hunger by connecting NGOs with local establishments - restaurants/hotel. This platform enables food donors to upload surplus food details (type, quantity, expiry) for NGOs to view and arrange pickup/delivery. Incorporate a rating system for transparency and accountability. Plus give an option to restaurant customers to donate anything they want to from the restaurant menu and when restaurant has bulk of donation order they can make it and pass it on to NGOs.</p>
        <p>&nbsp;&nbsp;&nbsp;We will the medium who will be connecting hundered's of capable organisation and able providers to ensure no one sleep empty stomach and live a happy life.Our platform will help children in their education and will make India the next superpower<br></p>
        <p>&nbsp;&nbsp;In india thousand of people loose their life due to hunger, and tons of food got wasted .Isnt this a irony, and we are the one who is solving this and contributing our mind so that not a single person in india should sleep empty stomach.</p>
    </div>
    
</body>
</html>