<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social page</title>
    <style>
        .navbar {
            background-color: #85FB96;
            height: 30px;
            margin-top: 0%;
            padding-top: 0%;
            height: 75px;
        }

        #logo {
            float: left;
            padding-right: 30px;
            width: 75px;
            height: 75px;
        }

        .l1 {
            position: sticky;
            float: right;
            list-style: none;
            margin-left: 50px;
            margin-top: 30px;
        }

        .navitems {
            text-decoration: none;
        }

        .navitems:hover {
            color: yellow;
        }

        .navitems:active {
            color: blue;
        }

        .main {
            width: 100%;
            display: inline;
        }

        .one {
            float: left;
            text-align: center;
            margin-top: 50px;
            background-color: #DBD9DB;
            color: rgb(197, 10, 91);
            margin-left: 15px;
            border: 2px solid black;
            width: 33%;
            max-height: fit-content;
            text-decoration: dashed;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;

        }

        .two {
            position: absolute;
            float: center;
            text-align: center;
            margin-top: 50px;
            margin-left: 35%;
            border: 2px solid black;
            width: 32%;
            background-color: #F8E9E9;
            color: rgba(83, 19, 66, 0.884);
            max-height: fit-content;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }

        .three {
            position: absolute;
            text-align: center;
            margin-top: 50px;
            margin-left: 68%;
            border: 2px solid black;
            width: 30%;
            background-color: #DADFF7;
            color: rgb(197, 10, 91);
            max-height: fit-content;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: whitesmoke;
        }
    </style>
</head>

<body bgcolor="pink">
    <div class="navbar">
        <img id="logo" src="food-shopping-logo-template-design_460848-10299.avif" alt="img">
        <ul>
            <li class="l1"><a class="navitems" href="lab10_social.html">SOCIAL</a></li>
            <li class="l1"><a class="navitems" href="lab10_contact.html">CONTACT</a></li>
            <li class="l1"><a class="navitems" href="#">PRICING</a></li>
            <li class="l1"><a class="navitems" href="#">TESTAMONIALS</a></li>
            <li class="l1"><a class="navitems" href="about.html">ABOUT</a></li>
            <li class="l1"><a class="navitems" href="lab10.html">HOME</a></li>
        </ul>
    </div>
    <div class="main">
        <h1 align="center">Social Media Handles</h1>
        <div class="one">
            <h3>Linkedin</h3>
            <a href="http://www.linkedin.com/in/pranshu-rastogi-a59610260">pranshu.rastogi</a>
            <p></p><br><br>
            <p>lavneshrao</p><br><br>
            <p>udaysahu</p><br><br>
            <img src="in.png" alt="img" height="150px">
        </div>
        <div class="two">
            <h3>Github</h3>
            <a href="https://github.com/pranshu-rastogi">pranshu-rastogi</a>
            <p></p><br><br>
            <p>lavneshrao</p><br><br>
            <p>udaysahu</p><br><br>
            <img src="git.png" alt="img" height="150px">
        </div>
        <div class="three">
            <h3>E-mail</h3>
            <p>pranshu.rastogi24@gmail.com</p><br><br>
            <p>lavnesh.gmail.com</p><br><br>
            <p>uday.gmail.com</p><br><br>
            <img src="email.png" alt="img" height="150px">
        </div>

    </div>
</body>

</html>