<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        background-color: #85FB96;
        height: 30px;
        margin-top: 0%;
        padding-top: 0%;
        height: 75px;
    }

    #logo {
        float: left;
        padding-right: 30px;
        width: 75px;
        height: 75px;
    }

    .l1 {
        position: sticky;
        float: right;
        list-style: none;
        margin-left: 50px;
        margin-top: 30px;
    }

    .navitems {
        text-decoration: none;
    }

    .navitems:hover {
        color: yellow;
    }

    .navitems:active {
        color: blue;
    }

    #temp {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .template {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 150px;
        color: white;
        background-color: rgb(3, 51, 77);
        height: 50px;
        width: 200px;
    }

    .about {
        display: inline-block;
        width: 100%;
        text-align: center;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(80, 174, 80);
        padding-top: 30px;
    }

    .members {
        width: 100%;
        text-align: center;
        padding-top: 30px;

    }

    #lpu {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .fmem {
        width: 25%;
        background-color: greenyellow;
        color: green;
        padding: 20px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 5%;

    }

    .smem {
        width: 25%;
        background-color: rgb(106, 173, 193);
        color: blue;
        padding: 20px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 5%;

    }

    .tmem {
        width: 25%;
        background-color: rgb(199, 81, 81);
        color: yellow;
        padding: 20px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 5%;
    }
</style>

<body>
    <div class="navbar">
        <img id="logo" src="food-shopping-logo-template-design_460848-10299.avif" alt="img">
        <ul>
            <li class="l1"><a class="navitems" href="lab10_social.html">SOCIAL</a></li>
            <li class="l1"><a class="navitems" href="lab10_contact.html">CONTACT</a></li>
            <li class="l1"><a class="navitems" href="#">PRICING</a></li>
            <li class="l1"><a class="navitems" href="#">TESTAMONIALS</a></li>
            <li class="l1"><a class="navitems" href="about.html">ABOUT</a></li>
            <li class="l1"><a class="navitems" href="lab10.html">HOME</a></li>
        </ul>
    </div>


    <section id="temp">
        <div class="template">THIS TEMPLATE IS ALIVE</div>
    </section>
    <subsection>
        <div class="about">
            <h1>About our Team</h1>
            <p>Our team consists of aspiring CS majors who are dedicated towards their goals</p>
        </div>
        <div class="members">
            <h2>OUR TEAM MEMBERS</h2>
            <span>
                WE ARE A THREE MEMBERS TEAM!!
            </span>
        </div>
        <div id="lpu">
            <div class="fmem">
                <h3>Lavnesh Rao</h3>
                <span>
                    Implementation head: HTML
                    <br>
                    <br>
                    HEY THERE!! MY SELF D.LAVNESH RAO AND I WILL BE WORKING ON THE HTML SECTION OF THE PROJECT.
                </span>
            </div>
            <div class="smem">
                <h3>Pranshu Rastogi</h3>
                <span>
                    Implementation head: CSS
                    <br>
                    <br>
                    HEY THERE!! MY SELF PRANSHU RASTOGI AND I WILL BE WORKING ON THE CSS SECTION OF THE PROJECT.
                </span>
            </div>
            <div class="tmem">
                <h3>Uday Prakash Sahu</h3>
                <span>
                    Implementation head: JavaScript
                    <br>
                    <br>
                    HEY THERE!! MY SELF UDAY PRAKASH SAHU AND I WILL BE WORKING ON THE JAVA SCRIPT SECTION OF THE PROJECT.
                </span>
            </div>

        </div>

    </subsection>
</body>

</html>