<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document3</title>
</head>
<style>
    .navbar {
        background-color: #85FB96;
        height: 30px;
        margin-top: 0%;
        padding-top: 0%;
        height: 75px;
    }

    #logo {
        float: left;
        padding-right: 30px;
        width: 75px;
        height: 75px;
    }

    .l1 {
        position: sticky;
        float: right;
        list-style: none;
        margin-left: 50px;
        margin-top: 30px;
    }

    .navitems {
        text-decoration: none;
    }

    .navitems:hover {
        color: yellow;
    }

    .navitems:active {
        color: blue;
    }

    .header {
        margin-top: 30px;
        background-color: #85FB96;
        display: inline-flex;
        position: sticky;
        justify-content: center;
        width: 100%;

    }

    .leftside {
        margin: 10px;
        margin-top: 50px;
        float: left;
        width: 40%;
        height: 550px;
        padding-left: 30px;
    }

    .rightside {
        margin: 10px;
        margin-top: 50px;
        float: right;
        width: 50%;
        height: 550px;
        text-align: center;
        background-color: rgb(142, 171, 234);
        border: 2px solid black;
        border-radius: 10%;
    }
</style>

<body>
    <div class="navbar">
        <img id="logo" src="food-shopping-logo-template-design_460848-10299.avif" alt="img">
        <ul>
            <li class="l1"><a class="navitems" href="lab10_social.html">SOCIAL</a></li>
            <li class="l1"><a class="navitems" href="lab10_contact.html">CONTACT</a></li>
            <li class="l1"><a class="navitems" href="lab_10pricing.html">PRICING</a></li>
            <li class="l1"><a class="navitems" href="lab10_testimonial.html">TESTAMONIALS</a></li>
            <li class="l1"><a class="navitems" href="lab10_about.html">ABOUT</a></li>
            <li class="l1"><a class="navitems" href="lab10.html">HOME</a></li>
        </ul>
    </div>
    <div class="header">
        <h1>CONTACT FORM</h1>
    </div>
    <div class="leftside">
        <form>
            <h2>Any queries do reach out to us and we will get back to you</h2>
            <br>
            Name:<br>
            <input type="text" name="fname" placeholder="FirstName" required>
            <input type="text" name="lname" placeholder="LastName" required>
            <br>
            <br>
            Phone no.:<br>
            <input type="tel" name="phone" required>
            <br>
            <br>
            Email ID:<br>
            <input type="email" name="mail" placeholder="johndoe@gmail.com" required>
            <br>
            <br>
            Query:<br>
            <textarea cols="50" rows="7" required>
                Enter your query here   
            </textarea>
            <br>
            <input type="submit" value="Submit now" />
        </form>
    </div>
    <div class="rightside">
        <h1>Get in Touch</h1>
        <br>
        <br>
        <h3>Pranshu Rastogi</h3>
        <span>Phone no.: 8882121993<br>
            Email: pranshu.rastogi2022@vitstudent.ac.in
        </span>
        <h3>Lavnesh Rao</h3>
        <span>Phone no.: 7746861641<br>
            Email: lavnesh.rao2022@vitstudent.ac.in
        </span>
        <h3>Uday Prakash Sahu</h3>
        <span>Phone no.: 7000906625<br>
            Email: udayprakash.sahu2022@vitstudent.ac.in
        </span>

    </div>
</body>

</html>